[
  {server, [
    {certfile, "/app/certs/cert.pem"},
    {keyfile, "/app/certs/key.pem"},
    {verify, verify_peer},
    {cacertfile, "ca.crt"},
    {secure_renegotiate, true}
  ]},
  {client, [
    {certfile, "/app/certs/cert.pem"},
    {keyfile, "/app/certs/key.pem"},
    {verify, verify_peer},
    {cacertfile, "ca.crt"},
    {secure_renegotiate, true}
  ]}
].
